Exam/Pages/ShopPage.xaml

<Page x:Class="Exam.Pages.ShopPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Exam.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShopPage">

    <Grid>
        <ListView>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Поиск:" Margin="5"/>
                <TextBox Width="300"/>
                <TextBlock Text="Фильтр:" Margin="5"/>
                <ComboBox Width="200">
                    <ComboBoxItem Content="Цена(по возрастанию)"/>
                    <ComboBoxItem Content="Цена(по убыванию)"/>
                </ComboBox>
                <Button x:Name="BackButton" Content="Выйти" Click="BackButton_Click" Margin="10, 0" Width="100"/>
            </StackPanel>
            <StackPanel Width="630" Margin="15" Background="#FFEDEDED" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Наименование товара:" FontWeight="Bold" />
                    <TextBlock Text="Описание товара:" Grid.Row="1"/>
                    <TextBlock Text="Производитель:" Grid.Row="2"/>

                    <TextBlock Text="Цена:" Grid.Row="3"/>
                    <TextBlock Text="Размер скидки" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right"/>
                </Grid>
            </StackPanel>
            <StackPanel Width="630" Margin="15" Background="#FFEDEDED" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Наименование товара:" FontWeight="Bold" />
                    <TextBlock Text="Описание товара:" Grid.Row="1"/>
                    <TextBlock Text="Производитель:" Grid.Row="2"/>

                    <TextBlock Text="Цена:" Grid.Row="3"/>
                    <TextBlock Text="Размер скидки" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right"/>
                </Grid>
            </StackPanel>
            <StackPanel Width="630" Margin="15" Background="#FFEDEDED" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Наименование товара:" FontWeight="Bold" />
                    <TextBlock Text="Описание товара:" Grid.Row="1"/>
                    <TextBlock Text="Производитель:" Grid.Row="2"/>

                    <TextBlock Text="Цена:" Grid.Row="3"/>
                    <TextBlock Text="Размер скидки" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right"/>
                </Grid>
            </StackPanel>
            <StackPanel Width="630" Margin="15" Background="#FFEDEDED" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Наименование товара:" FontWeight="Bold" />
                    <TextBlock Text="Описание товара:" Grid.Row="1"/>
                    <TextBlock Text="Производитель:" Grid.Row="2"/>

                    <TextBlock Text="Цена:" Grid.Row="3"/>
                    <TextBlock Text="Размер скидки" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right"/>
                </Grid>
            </StackPanel>
            <StackPanel Width="630" Margin="15" Background="#FFEDEDED" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Наименование товара:" FontWeight="Bold" />
                    <TextBlock Text="Описание товара:" Grid.Row="1"/>
                    <TextBlock Text="Производитель:" Grid.Row="2"/>

                    <TextBlock Text="Цена:" Grid.Row="3"/>
                    <TextBlock Text="Размер скидки" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right"/>
                </Grid>
            </StackPanel>

        </ListView>
    </Grid>
</Page>
